server {
    listen 80;
    server_name your_domain.com;  # Replace with your domain name

    location / {
        root /www/data;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        types {
            text/html html;
            text/css css;
            text/javascript js;
            application/javascript mjs;
            application/json json;
            image/jpeg jpeg jpg;
            image/png png;
        }
    }
}